<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Produtos </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="estiloprodutos.css">
    </head>
    <body>
        <div class="cabeçalho">
            <img src="yandh.png" width="100px" height="100px">
            Produtos
        </div>
        <div class="conteudo">
            <title> Produtos </title>
            <ol> Cupcake (varios sabores) <br>
                <img src="cupcake.png" alt="imagem de um cupcake">
                <text> Valor: R$5,50 a unid. </text>
            </ol>
            <ol>Brigadeiro simples <br>
                <img src="brigadeiro.png" alt="imagem de um brigadeiro simples">
                <text>Valor: R$2,00 a unid.</text>
            </ol>
            <ol> Brigadeiro Gourmet <br>
                <img src="brigadeirogourmet.png" alt="imagem de um brigadeiro gourmet">
                <text> Valor: R$4,00 a unid.</text>
            </ol>


        </div>
        <div class="rodape"> Endereço:xxy, Fone: 3226-4000, Cascavel PR</div>
    </body>
    </head>
</html>